{
    "name": "hsd-cl/zello",
    "description": "Zello Lib for PHP",
    "keywords": [
        "zello",
        "library"
    ],
    "license": "AGPL-3.0+",
    "type": "library",
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {"Hsd\\Zello\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {
            "Hsd\\Zello\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "David Lopez",
            "email": "dleo.lopez@gmail.com"
        }
    ]
}
